
plugins {
    id 'org.springframework.boot' version '2.0.3.RELEASE'
    id 'java'

}
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'

group = 'com.sejong.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'



repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
    implementation('org.mybatis:mybatis-typehandlers-jsr310:1.0.2')
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')

    implementation('org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-web'){
        exclude module: "jackson-databind"
    }


    implementation('org.springframework.boot:spring-boot-starter-hateoas')
    runtime('com.h2database:h2')
    runtime('mysql:mysql-connector-java')
    runtime('org.springframework.boot:spring-boot-devtools')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')

}
